src/pug/index.pug
extends layout

block title
	title Главная

block content
			
	.wrapper
		include header.pug

		main.main
			section.section--page-header
				.container
					.section__wrap.section__wrap--page-header
						article.breadcrums
							a.breadcrums__link(href="#") Home
							a.breadcrums__link(href="#") Dogs
							a.breadcrums__link(href="#") Grooming
						h1.title.title--page The Best Dog Shampoo (Review) in 2020
						time.time.time--page(datetime="2020-04-10") Last Update: 10 Apr 2020
						
			section.section.section--prizes
				.container
					.section__wrap.section__wrap--prizes
												
						- for (let i = 0; i < prize.length; i++)
							- const { title: prizeTitle = '', descrip: prizeDescrip = '', img: prizeImg = '' } = prize[i];
						
							.prize
								.prize__icon
								h3.prize__title=prizeTitle
								picture.prize__img.img
									img.img__item(src=`img/${prizeImg}.png` alt=`${prizeImg}`)
								p.prize__descrip=prizeDescrip
								a.bnt.btn--prize(href="#") check latest price
								
			section.section.section--review
				.container.container--small
					.section__wrap.section__wrap--review
						article.review
							.review__author
								picture.review__avatar.img
									img.img__item(src="img/avatar.png" alt="user avatar")
								.review__wrap
									p.review__user
										span.review__guide Your guide to this review today is by veterinarian
										span.review__name Dr. Tracy douglas
									time.time.time--review(datetime="17:06") Published 17:06 pm
								a.btn.btn--review(href="#") Hide Contects
								
							article.recommend
								h2.recommend__title Contents
								ol.recommend__list
																		
									- for (let i = 0; i < recommend.length; i++)
									
										li.recommend__item=recommend[i]
									
							.content
								p Dog shampoos are important #[a(href="#") canine care products] that are geared primarily for the maintenance of their hygiene. Some products actually come with different formulations to help in the control and management of pests like fleas and ticks. However useful, some canine shampoos contain harsh ingredients that may pose a threat to your #[a(href="#") pet’s health]. It is therefore, important for you to learn how to choose the correct hair care product for your pet. We have researched the market for the best dog shampoo to help you get started.
								
			section.section.setion--shampoo
				.container
					.section__wrap.section__wrap--shampoo
						h2.title.title--section.title--section-shampoo  The Best Dog Shampoos
						
						- const specifFields = ['Brand', 'Model', 'Weght'];
						- const actionTitle = ['pros', 'cons'];
						
						- for (let i = 0; i < shampoo.length; i++)
						
							- const { title: shampooTitle = '', descrip: shampooDescrip = '', img: shampooImg = '', features = [], specifications = {}, pros = [], cons = [] } = shampoo[i];
						
							article.shampoo(class=`shampoo--${(i % 2) ? 'right' : 'left'}`)
								.shampoo__wrap
									.shampoo__wrap-img
										picture.shampoo__img.img
											img.img__item(src=`img/${shampooImg}.png` alt=`${shampooImg}`)
									.shampoo__content
										.shampoo__descrip
											h3.shampoo__title.shampoo__title--main=shampooTitle
											p.shampoo__text=shampooDescrip
										.shampoo__blocks
											.shampoo__block.shampoo__block--features
												h4.shampoo__title.shampoo__title--block Key Features
												ul.shampoo__list
													
													- for (let j = 0; j < features.length; j++)
											
														li.shampoo__item.shampoo__item--features=features[j]
											
											.shampoo__block.shampoo__block--specif
												h4.shampoo__title.shampoo__title--block Specifications
												ul.shampoo__list
											
													- for (let k = 0; k < specifFields.length; k++)
											
														li.shampoo__item.shampoo__item--specif
															span.shampoo__name=specifFields[k] + ':'
															span.shampoo__value=specifications[specifFields[k]]
															
								article.action
																		
									.action__block.action__block
										h3.action__title.action__title--pros Pros
										ul.action__list
											
											- for (let k = 0; k < pros.length; k++)
											
												li.action__item=pros[k]
												
									.action__block.action__block
										h3.action__title.action__title--cons Cons
										ul.action__list
											
											- for (let k = 0; k < cons.length; k++)
											
												li.action__item=cons[k]
												
								a.bnt.btn--prize(href="#") check latest price

				
		include footer.pug

src/template/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Cache-control" content="max-age=31536000, public">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">
    <title>Главная</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" defer src="js/script.js"></script>
  </head>
  <body>
    <svg xmlns="http://www.w3.org/2000/svg" width="0" height="0" style="position:absolute;" aria-hidden="true" focusable="false">
      <symbol id="search" viewBox="0 0 21 21">
        <path d="M14.531 12.461a7.897 7.897 0 1 0-12.89-9.126 7.896 7.896 0 0 0 10.461 11.363l5.823 5.788a1.653 1.653 0 1 0 2.337-2.337l-5.73-5.688zm-6.45.54a5.094 5.094 0 0 1-.004-10.186 5.093 5.093 0 0 1 .008 10.186H8.08z"></path>
      </symbol>
    </svg>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="header__wrap"><a class="btn btn--burger" href="#">
              <div class="btn__lines"><small class="btn__line btn__line--top"></small><small class="btn__line btn__line--mid"></small><small class="btn__line btn__line--bot"></small></div></a><a class="logo img" href="/"><img class="img__item" src="img/logo.png" alt="logo"></a><a class="btn btn--search" href="#">
              <svg class="icon icon--search">
                <use class="icon__item" xlink:href="#search"></use>
              </svg></a></div>
        </div>
      </header>
      <main class="main">
        <section class="section--page-header">
          <div class="container">
            <div class="section__wrap section__wrap--page-header">
              <article class="breadcrums"><a class="breadcrums__link" href="#">Home</a><a class="breadcrums__link" href="#">Dogs</a><a class="breadcrums__link" href="#">Grooming</a></article>
              <h1 class="title title--page">The Best Dog Shampoo (Review) in 2020</h1>
              <time class="time time--page" datetime="2020-04-10">Last Update: 10 Apr 2020</time>
            </div>
          </div>
        </section>
        <section class="section section--prizes">
          <div class="container">
            <div class="section__wrap section__wrap--prizes">
              <div class="prize">
                <div class="prize__icon"></div>
                <h3 class="prize__title">Best Choice</h3>
                <picture class="prize__img img"><img class="img__item" src="img/shampoo-1.png" alt="shampoo-1"></picture>
                <p class="prize__descrip">Pro Pet Works All Natural Oatmeal Dog Shampoo</p><a class="bnt btn--prize" href="#">check latest price</a>
              </div>
              <div class="prize">
                <div class="prize__icon"></div>
                <h3 class="prize__title">Premium Pick</h3>
                <picture class="prize__img img"><img class="img__item" src="img/shampoo-2.png" alt="shampoo-2"></picture>
                <p class="prize__descrip">Douxo Chlorhexidine PS + Climbazole Shampoo</p><a class="bnt btn--prize" href="#">check latest price</a>
              </div>
              <div class="prize">
                <div class="prize__icon"></div>
                <h3 class="prize__title">Best Value</h3>
                <picture class="prize__img img"><img class="img__item" src="img/shampoo-3.png" alt="shampoo-3"></picture>
                <p class="prize__descrip">Wahl Color Bright Dog Shampoo</p><a class="bnt btn--prize" href="#">check latest price</a>
              </div>
            </div>
          </div>
        </section>
        <section class="section section--review">
          <div class="container container--small">
            <div class="section__wrap section__wrap--review">
              <article class="review">
                <div class="review__author">
                  <picture class="review__avatar img"><img class="img__item" src="img/avatar.png" alt="user avatar"></picture>
                  <div class="review__wrap">
                    <p class="review__user"><span class="review__guide">Your guide to this review today is by veterinarian</span><span class="review__name">Dr. Tracy douglas</span></p>
                    <time class="time time--review" datetime="17:06">Published 17:06 pm</time>
                  </div><a class="btn btn--review" href="#">Hide Contects</a>
                </div>
                <article class="recommend">
                  <h2 class="recommend__title">Contents</h2>
                  <ol class="recommend__list">
                    <li class="recommend__item">The Best Dog Shampoo</li>
                    <li class="recommend__item">1. Pro Pet Works All Natural Oatmeal Dog Shampoo and Conditioner</li>
                    <li class="recommend__item">2. Veterinary Formula Professional Dog Shampoo</li>
                    <li class="recommend__item">3. Earthbath All Natural Organic Dog Shampoo</li>
                    <li class="recommend__item">4. Honeydew Colloidal Oatmeal Dog Shampoo</li>
                    <li class="recommend__item">5. Furminator deShedding Premium Pet Shampoo</li>
                    <li class="recommend__item">6. Douxo Chlorhexidine PS + Climbazole Pet Shampoo</li>
                    <li class="recommend__item">7. Bexley Labs Curaseb Shampoo for Dogs</li>
                    <li class="recommend__item">8. Fieldworks Supply Natural Dog Wash</li>
                    <li class="recommend__item">9. Wahl Lavender Waterless No Rinse Pet Shampoo</li>
                    <li class="recommend__item">10. Paws &amp; Pals Natural Dog Shampoo and Conditioner</li>
                    <li class="recommend__item">11. Nootie Oatmeal Dog Wash with Soothing Aloe</li>
                    <li class="recommend__item">12. Burt’s Bees Tearless Puppy Shampoo</li>
                    <li class="recommend__item">13. 4-Legger Certified Organic Dog Shampoo</li>
                    <li class="recommend__item">14. Wahl Color Bright Dog Shampoo</li>
                    <li class="recommend__item">Vet’s Best Allergy Itch Relief Dog Shampoo</li>
                  </ol>
                </article>
                <div class="content">
                  <p>Dog shampoos are important <a href="#">canine care products</a> that are geared primarily for the maintenance of their hygiene. Some products actually come with different formulations to help in the control and management of pests like fleas and ticks. However useful, some canine shampoos contain harsh ingredients that may pose a threat to your <a href="#">pet’s health</a>. It is therefore, important for you to learn how to choose the correct hair care product for your pet. We have researched the market for the best dog shampoo to help you get started.</p>
                </div>
              </article>
            </div>
          </div>
        </section>
        <section class="section setion--shampoo">
          <div class="container">
            <div class="section__wrap section__wrap--shampoo">
              <h2 class="title title--section title--section-shampoo"> The Best Dog Shampoos</h2>
              <article class="shampoo shampoo--left">
                <div class="shampoo__wrap">
                  <div class="shampoo__wrap-img">
                    <picture class="shampoo__img img"><img class="img__item" src="img/shampoo-1.png" alt="shampoo-1"></picture>
                  </div>
                  <div class="shampoo__content">
                    <div class="shampoo__descrip">
                      <h3 class="shampoo__title shampoo__title--main">Pro Pet Works All Natural Oatmeal Dog Shampoo and Conditioner</h3>
                      <p class="shampoo__text">Designed to be the best hypoallergenic dog shampoo, the Pro Pet Works Organic Oatmeal and Aloe canine hair care product comes enriched with vitamins to help improve the overall health of your pooch’s coat while also making sure it is safe for canines with allergies. It is both soothing and therapeutic, giving your pet’s skin to regenerate and its coat to grow to its optimum health. It’s ideal for restoring the natural oils in your pet’s coat, reliving itchiness and dry skin, conditioning and moisturizing its coat, and soothing its sensitive skin.</p>
                    </div>
                    <div class="shampoo__blocks">
                      <div class="shampoo__block shampoo__block--features">
                        <h4 class="shampoo__title shampoo__title--block">Key Features</h4>
                        <ul class="shampoo__list">
                          <li class="shampoo__item shampoo__item--features">Contains oatmeal, almond oil, and aloe vera and other natural and organic ingredients</li>
                          <li class="shampoo__item shampoo__item--features">Enriched with vitamins and amino acids</li>
                          <li class="shampoo__item shampoo__item--features">Contains no artificial fragrance, soap, alcohol, and irritants</li>
                          <li class="shampoo__item shampoo__item--features">Formulated for sensitive and dry skin</li>
                          <li class="shampoo__item shampoo__item--features">Top dog shampoo for itchy skin</li>
                        </ul>
                      </div>
                      <div class="shampoo__block shampoo__block--specif">
                        <h4 class="shampoo__title shampoo__title--block">Specifications</h4>
                        <ul class="shampoo__list">
                          <li class="shampoo__item shampoo__item--specif"><span class="shampoo__name">Brand:</span><span class="shampoo__value">Pro Pet Works</span></li>
                          <li class="shampoo__item shampoo__item--specif"><span class="shampoo__name">Model:</span><span class="shampoo__value">k3710</span></li>
                          <li class="shampoo__item shampoo__item--specif"><span class="shampoo__name">Weght:</span><span class="shampoo__value">1 pounds</span></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <article class="action">
                  <div class="action__block action__block">
                    <h3 class="action__title action__title--pros">Pros</h3>
                    <ul class="action__list">
                      <li class="action__item">Reduce Shedding</li>
                      <li class="action__item">Prevents irritation of the skin</li>
                      <li class="action__item">Moistorizes the skin</li>
                    </ul>
                  </div>
                  <div class="action__block action__block">
                    <h3 class="action__title action__title--cons">Cons</h3>
                    <ul class="action__list">
                      <li class="action__item">Using too much can irritate your dog skin</li>
                      <li class="action__item">Might not work for dogs that are allergic to certain ingridients</li>
                    </ul>
                  </div>
                </article><a class="bnt btn--prize" href="#">check latest price</a>
              </article>
              <article class="shampoo shampoo--right">
                <div class="shampoo__wrap">
                  <div class="shampoo__wrap-img">
                    <picture class="shampoo__img img"><img class="img__item" src="img/shampoo-2.png" alt="shampoo-2"></picture>
                  </div>
                  <div class="shampoo__content">
                    <div class="shampoo__descrip">
                      <h3 class="shampoo__title shampoo__title--main">Veterinary Formula Professional Dog Shampoo</h3>
                      <p class="shampoo__text">Veterinary Formula Clinical Care is a unique medicated shampoo for dogs that is specific for parasitic organisms, although it is also effective against bacterial and fungal species. Aside from its antiparasitic properties, Veterinary Formula is also formulated to treat seborrheic dermatitis which is often characterized by severe skin inflammation, waxy or greasy integument, and dry, flaky, scaly skin resembling dandruff. It’s also one of the top rated dog shampoo in the market today.</p>
                    </div>
                    <div class="shampoo__blocks">
                      <div class="shampoo__block shampoo__block--features">
                        <h4 class="shampoo__title shampoo__title--block">Key Features</h4>
                        <ul class="shampoo__list">
                          <li class="shampoo__item shampoo__item--features">Especially formulated for canine seborrheic dermatitis</li>
                          <li class="shampoo__item shampoo__item--features"> Contains salicylic acid and micronized sulfur</li>
                          <li class="shampoo__item shampoo__item--features">Contains oatmeal and natural coconut oil-based cleansers</li>
                          <li class="shampoo__item shampoo__item--features">Antibacterial, antifungal, and antiparasitic properties</li>
                        </ul>
                      </div>
                      <div class="shampoo__block shampoo__block--specif">
                        <h4 class="shampoo__title shampoo__title--block">Specifications</h4>
                        <ul class="shampoo__list">
                          <li class="shampoo__item shampoo__item--specif"><span class="shampoo__name">Brand:</span><span class="shampoo__value">Veterinary Formula Clinical Care</span></li>
                          <li class="shampoo__item shampoo__item--specif"><span class="shampoo__name">Model:</span><span class="shampoo__value">FG01315</span></li>
                          <li class="shampoo__item shampoo__item--specif"><span class="shampoo__name">Weght:</span><span class="shampoo__value">1.15 pounds</span></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <article class="action">
                  <div class="action__block action__block">
                    <h3 class="action__title action__title--pros">Pros</h3>
                    <ul class="action__list">
                      <li class="action__item">Reduce Shedding</li>
                      <li class="action__item">Prevents irritation of the skin</li>
                      <li class="action__item">Moistorizes the skin</li>
                    </ul>
                  </div>
                  <div class="action__block action__block">
                    <h3 class="action__title action__title--cons">Cons</h3>
                    <ul class="action__list">
                      <li class="action__item">Using too much can irritate your dog skin</li>
                      <li class="action__item">Might not work for dogs that are allergic to certain ingridients</li>
                    </ul>
                  </div>
                </article><a class="bnt btn--prize" href="#">check latest price</a>
              </article>
              <article class="shampoo shampoo--left">
                <div class="shampoo__wrap">
                  <div class="shampoo__wrap-img">
                    <picture class="shampoo__img img"><img class="img__item" src="img/shampoo-3.png" alt="shampoo-3"></picture>
                  </div>
                  <div class="shampoo__content">
                    <div class="shampoo__descrip">
                      <h3 class="shampoo__title shampoo__title--main">Earthbath All Natural Organic Dog Shampoo</h3>
                      <p class="shampoo__text">Looking for organic dog shampoo? Look no further as Earthbath is here. Earthbath boasts of a unique blend of all-natural ingredients that will not irritate your pet’s skin. Its formulation is 100% biodegradable ensuring safety in the environment. Earthbath is available in a variety of natural blends such as oatmeal and aloe, peppermint and eucalyptus, and tea tree and aloe, just to name a few. This gives your pooch a lingering fragrance that keeps your pet smelling fresh naturally.</p>
                    </div>
                    <div class="shampoo__blocks">
                      <div class="shampoo__block shampoo__block--features">
                        <h4 class="shampoo__title shampoo__title--block">Key Features</h4>
                        <ul class="shampoo__list">
                          <li class="shampoo__item shampoo__item--features">Contains oatmeal, aloe vera, plant-derived cleaners, and vitamins</li>
                          <li class="shampoo__item shampoo__item--features">For use on sensitive, itchy, and dry skin</li>
                          <li class="shampoo__item shampoo__item--features">pH-balanced, natural, and soap-free formulation</li>
                          <li class="shampoo__item shampoo__item--features">Pleasantly mild, non-irritating smell</li>
                          <li class="shampoo__item shampoo__item--features">Best smelling dog shampoo</li>
                        </ul>
                      </div>
                      <div class="shampoo__block shampoo__block--specif">
                        <h4 class="shampoo__title shampoo__title--block">Specifications</h4>
                        <ul class="shampoo__list">
                          <li class="shampoo__item shampoo__item--specif"><span class="shampoo__name">Brand:</span><span class="shampoo__value">Earthbath</span></li>
                          <li class="shampoo__item shampoo__item--specif"><span class="shampoo__name">Model:</span><span class="shampoo__value">THREP0034</span></li>
                          <li class="shampoo__item shampoo__item--specif"><span class="shampoo__name">Weght:</span><span class="shampoo__value">1.06 pounds</span></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <article class="action">
                  <div class="action__block action__block">
                    <h3 class="action__title action__title--pros">Pros</h3>
                    <ul class="action__list">
                      <li class="action__item">Reduce Shedding</li>
                      <li class="action__item">Prevents irritation of the skin</li>
                      <li class="action__item">Moistorizes the skin</li>
                    </ul>
                  </div>
                  <div class="action__block action__block">
                    <h3 class="action__title action__title--cons">Cons</h3>
                    <ul class="action__list">
                      <li class="action__item">Using too much can irritate your dog skin</li>
                      <li class="action__item">Might not work for dogs that are allergic to certain ingridients</li>
                    </ul>
                  </div>
                </article><a class="bnt btn--prize" href="#">check latest price</a>
              </article>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer"></footer>
    </div>
  </body>
</html>
